.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.mainContent {
  flex-grow: 1;
  margin-bottom: 50px; /* Добавлено */

}

.serviceContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 0;
}

.serviceCard {
  background-color: #d3c8c8;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 250px;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.serviceCard:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.serviceImage {
  display: block;
  width: 150px;
  height: 150px; /* Установлена фиксированная высота */
  object-fit: cover; /* Обрезаем изображение, чтобы оно соответствовало нужным пропорциям */
  object-position: center; /* Центрируем изображение */
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

.serviceDetails {
  padding: 15px;
  color: #f5f5f5;
  text-align: center;
  flex-grow: 1;
}

.serviceDetails p {
  margin: 5px 0;
  font-family: 'Gilroy', bold;
  font-size: 18px;
}

.serviceDetails p:first-child {
  font-size: 20px;
  font-weight: bold;
}

.serviceDetails p:last-child {
  color: #0a0a0a;
  font-size: 22px;
  font-weight: bold;
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading-image {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.loading-image.spinning {
  animation: spin 1s linear infinite;
}

.footer {
  flex-shrink: 0;
  margin-left: 5px;
  width: 100%;
}