    PORT=3100

    DB=postgres://hardmod:123@localhost:5432/endwork
    ACCESS_TOKEN_SECRET=yastrikadlyaaccsesstokena
    REFRESH_TOKEN_SECRET=yastrikadlyarefreshtokena

EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password